<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <ul id="messages"></ul>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <ul id="messages"></ul>
    <form action="/" method="POST" id="chatForm">
      <input id="txt" autocomplete="off" autofocus="on" oninput="isTyping()" placeholder="Escribe tu mensaje aquí..." /><button>Enviar</button>
    </form>
    <script>
        var socket = io();
        
            var socket = io.connect('http://localhost:3000');
            // enviar mensaje de texto sin recargar/reiniciar la página
            $('form').submit(function(e){
                e.preventDefault(); // evitar recarga página
                socket.emit('chat_message', $('#txt').val());
                $('#txt').val('');
                return false;
            });
            // Añadir mensaje texto al chat
            socket.on('chat_message', function(msg){
                $('#messages').append($('<li>').html(msg));
            });
            // Añadir texto si alguien está online
            socket.on('is_online', function(username) {
                $('#messages').append($('<li>').html(username));
            });
            // Preguntar el nombre de usuario
            var username = prompt('Dime tu nombre, por favor');
            socket.emit('username', username);
           
    </script>
  </body>
</html>